﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task", "Task\Task.csproj", "{F8846D8C-2CE4-4C2E-AED0-8C88046E4249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8846D8C-2CE4-4C2E-AED0-8C88046E4249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8846D8C-2CE4-4C2E-AED0-8C88046E4249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8846D8C-2CE4-4C2E-AED0-8C88046E4249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8846D8C-2CE4-4C2E-AED0-8C88046E4249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E03137D-7CCE-46B5-9479-4D64C98AEB78}
	EndGlobalSection
EndGlobal
