﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson_2", "Lesson_2\Lesson_2.csproj", "{4D052A15-A075-4BA0-9731-61AE1D84B3C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D052A15-A075-4BA0-9731-61AE1D84B3C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D052A15-A075-4BA0-9731-61AE1D84B3C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D052A15-A075-4BA0-9731-61AE1D84B3C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D052A15-A075-4BA0-9731-61AE1D84B3C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0E23F0C-7813-4203-851B-7B119DE05C84}
	EndGlobalSection
EndGlobal
